# ojeku-android

./: settings.gradle
app/customer/: build.gradle
app/customer/src/androidTest/java/com/hwaryun/ojeku/: ExampleInstrumentedTest.kt
app/customer/src/main/: AndroidManifest.xml
app/customer/src/main/java/com/hwaryun/ojeku/: HomeFragment.kt  HomeFragmentListener.kt  HomeModule.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeViewModel.kt  MainActivity.kt  MainActivityListener.kt  MainCostumer.kt
app/customer/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/customer/src/main/res/values/: themes.xml
app/customer/src/main/res/values-night/: themes.xml
app/customer/src/test/java/com/hwaryun/ojeku/: ExampleUnitTest.kt
app/driver/: build.gradle
app/driver/src/androidTest/java/com/hwaryun/ojekudriver/: ExampleInstrumentedTest.kt
app/driver/src/main/: AndroidManifest.xml
app/driver/src/main/java/com/hwaryun/ojekudriver/: MainActivity.kt  MainDriver.kt
app/driver/src/test/java/com/hwaryun/ojekudriver/: ExampleUnitTest.kt
customer/src/androidTest/java/com/hwaryun/ojeku/: ExampleInstrumentedTest.kt
customer/src/main/java/com/hwaryun/ojeku/: MainActivity.kt  MainCostumer.kt
customer/src/test/java/com/hwaryun/ojeku/: ExampleUnitTest.kt
driver/src/androidTest/java/com/hwaryun/ojekudriver/: ExampleInstrumentedTest.kt
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/hwaryun/ojekudriver/: MainActivity.kt  MainDriver.kt
driver/src/main/res/values/: themes.xml
driver/src/main/res/values-night/: themes.xml
driver/src/test/java/com/hwaryun/ojekudriver/: ExampleUnitTest.kt
features/auth/: build.gradle
features/auth/src/androidTest/java/com/hwaryun/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/hwaryun/auth/: AuthModule.kt  AuthWebServices.kt  AuthWebServicesProvider.kt
features/auth/src/test/java/com/hwaryun/auth/: ExampleUnitTest.kt
features/customer/profile/: build.gradle
features/customer/profile/src/main/res/layout/: fragment_profile.xml
features/customer/search/: build.gradle
features/customer/search/src/androidTest/java/com/hwaryun/customer/search/: ExampleInstrumentedTest.kt
features/customer/search/src/main/java/com/hwaryun/customer/search/: CustomerSearchModule.kt  SearchLocationActivity.kt  SearchLocationFragment.kt  SearchLocationViewModel.kt
features/customer/search/src/main/res/layout/: activity_search_location.xml  fragment_search_location.xml
features/customer/search/src/test/java/com/hwaryun/customer/search/: ExampleUnitTest.kt
features/location-api/: build.gradle
features/location-api/src/androidTest/java/com/hwaryun/locationapi/: ExampleInstrumentedTest.kt
features/location-api/src/main/: AndroidManifest.xml
features/location-api/src/main/java/com/hwaryun/locationapi/: LocationApiModule.kt  LocationWebServices.kt  Mapper.kt  Typed.kt
features/location-api/src/main/java/com/hwaryun/locationapi/entity/: LocationData.kt
features/location-api/src/main/java/com/hwaryun/locationapi/response/: LocationResponse.kt
features/location-api/src/main/java/com/hwaryun/locationapi/ui/: SearchLocationActivity.kt  SearchLocationViewModel.kt
features/location-api/src/main/res/layout/: activity_search_location.xml
features/location-api/src/test/java/com/hwaryun/locationapi/: ExampleUnitTest.kt
features/transaction/: build.gradle
features/transaction/src/androidTest/java/com/hwaryun/transaction/: ExampleInstrumentedTest.kt
features/transaction/src/test/java/com/hwaryun/transaction/: ExampleUnitTest.kt
gradle/script/: features.dependencies.gradle  main.dependencies.gradle  main.gradle  main.module.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/core/: build.gradle
shared/core/src/androidTest/java/com/hwaryun/core/: ExampleInstrumentedTest.kt
shared/core/src/main/: AndroidManifest.xml
shared/core/src/main/java/com/hwaryun/core/: CoreModule.kt  KoinStarter.kt  LocationManager.kt
shared/core/src/main/java/com/hwaryun/core/extensions/: FragmentExtensions.kt  MapsExtensions.kt  StateExtensions.kt  ViewExtensions.kt
shared/core/src/main/java/com/hwaryun/core/state/: MutableStateEventManager.kt  StateEvent.kt  StateEventManager.kt  StateEventSubscriber.kt  Typed.kt
shared/core/src/main/java/com/hwaryun/core/state/exception/: StateApiException.kt  StateDataEmptyException.kt
shared/core/src/main/java/com/hwaryun/core/view/: ComponentPlaygroundActivity.kt
shared/core/src/main/java/com/hwaryun/core/view/component/: TransportCardView.kt
shared/core/src/main/res/drawable/: bg_transport_card_stroke.xml  bg_transport_card_white.xml  ic_search.xml  ic_transport_bike.xml  ic_transport_car.xml  ic_transport_taxi.xml
shared/core/src/main/res/layout/: activity_component_playground.xml  component_transport_card.xml
shared/core/src/main/res/values/: attrs.xml  colors.xml
shared/core/src/test/java/com/hwaryun/core/: ExampleUnitTest.kt
shared/koin/: build.gradle
shared/koin/src/androidTest/java/com/hwaryun/koin/: ExampleInstrumentedTest.kt
shared/koin/src/main/java/com/hwaryun/koin/: KoinStarter.kt
shared/koin/src/test/java/com/hwaryun/koin/: ExampleUnitTest.kt
shared/navigation/: build.gradle
shared/navigation/src/androidTest/java/com/hwaryun/navigation/: ExampleInstrumentedTest.kt
shared/navigation/src/main/java/com/hwaryun/navigation/: ActivityName.kt  FragmentConnector.kt  FragmentExtensions.kt  NavigationExtensions.kt  ProfileFragmentConnector.kt
shared/navigation/src/test/java/com/hwaryun/navigation/: ExampleUnitTest.kt
shared/network/: build.gradle
shared/network/src/androidTest/java/com/hwaryun/network/: ExampleInstrumentedTest.kt
shared/network/src/main/java/com/hwaryun/network/: NetworkModule.kt  RetrofitBuilder.kt
shared/network/src/test/java/com/hwaryun/network/: ExampleUnitTest.kt
shared/utils/: build.gradle
shared/utils/src/androidTest/java/com/hwaryun/utils/: ExampleInstrumentedTest.kt
shared/utils/src/main/java/com/hwaryun/utils/: BindingActivity.kt  BindingFragment.kt  Extensions.kt
(+9 files in other folders)
