pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Ojeku Android"
include ':app:customer'
include ':app:driver'
include ':features:auth'
include ':features:transaction'
include ':shared:network'
include ':shared:utils'
include ':shared:core'
