plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/gradle/script/main.gradle"
apply from: "$rootDir/gradle/script/main.module.gradle"
apply from: "$rootDir/gradle/script/main.dependencies.gradle"

android {
    namespace 'com.hwaryun.ojekudriver'

    defaultConfig {
        applicationId "com.hwaryun.ojekudriver"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(":shared:core")
}