plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/gradle/script/main.gradle"
apply from: "$rootDir/gradle/script/main.dependencies.gradle"

android {
    namespace 'com.hwaryun.customer.search'

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(":shared:core")
    implementation project(":shared:navigation")
    implementation project(":shared:network")
    implementation project(":shared:utils")

    implementation project(":features:location-api")
}