dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Kotlin reflect
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Koin
    implementation 'io.insert-koin:koin-android:3.3.2'

    // Maps
    implementation 'com.google.maps.android:android-maps-utils:3.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'
}