dependencies {
    implementation project(":features:auth")
    implementation project(":features:transaction")
    implementation project(":features:location-api")
    implementation project(":shared:network")
    implementation project(":shared:utils")

    implementation project(":features:customer:profile")
    implementation project(":features:customer:search")
}